{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": false,
    "version": "1.15.2",
    "libraryName": "msf-webparts",
    "libraryId": "8e76caf6-67fb-48dd-94e8-87cf9db80c85",
    "environment": "spo",
    "packageManager": "npm",
    "solutionName": "msf-webparts",
    "solutionShortDescription": "msf-webparts description",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "nodeVersion": "14.21.1",
    "sdksVersions": {
      "@microsoft/microsoft-graph-client": "3.0.2",
      "@microsoft/teams-js": "2.4.1"
    },
    "componentType": "webpart"
  }
}
